# kafka_misc

./: pom.xml
acl.updater/: pom.xml
acl.updater/src/main/java/: ACLUpdater.java
acl_updater/: pom.xml
acl_updater/src/main/java/: ACL.java  ACLPerms.java  ACLUpdater.java
acl_updater/src/main/resources/: acl.json.tplt
acls/: acl.txt
config/: server.properties  zookeeper.properties
connect_jdbc/resources/: source_oracle_POST.txt.tplt
kafka_avro_consumer/: pom.xml
kafka_avro_consumer/src/main/java/: AvroConsumer.java
kafka_avro_consumer/src/main/resources/: consumerProps.tplt.json
kafka_avro_producer/: pom.xml
kafka_avro_producer/src/main/java/: AvroProducer.java
kafka_avro_producer/src/main/resources/: notes.txt  producerProps.tplt.json
kafka_connect/: CURL_POST.txt.tplt
kafka_connect/jdbc_connector/: sink_oracle_data_tplt.json  source_oracle_data_tplt.json
kafka_consumer/src/main/java/: SampleConsumer.java
kafka_consumer/src/main/resources/: consumerProps.tplt.json
kafka_producer/: pom.xml
kafka_producer/src/main/java/: SampleProducer.java
kafka_rest/: notes.txt
kafka_simple_consumer/: pom.xml
kafka_simple_consumer/src/main/java/: SampleConsumer.java
kafka_simple_consumer/src/main/resources/: consumerProps.tplt.json
kafka_simple_producer/: pom.xml
kafka_simple_producer/src/main/java/: SampleProducer.java
kafka_simple_producer/src/main/resources/: log4j_producer.properties  producerProps.tplt.json
kubernetes_deployment_configs/: kfk_1_dc.yaml  kfk_1_sc.yaml  kfk_2_dc.yaml  kfk_2_sc.yaml  kfk_3_dc.yaml  kfk_3_sc.yaml  manual_steps.sh  pv_kfk1.yaml  pv_kfk2.yaml  pv_kfk3.yaml  pv_zk1.yaml  pv_zk2.yaml  pv_zk3.yaml  pvc_kfk1.yaml  pvc_kfk2.yaml  pvc_kfk3.yaml  pvc_zk1.yaml  pvc_zk2.yaml  pvc_zk3.yaml  zk_1_dc.yaml  zk_1_sc.yaml  zk_2_dc.yaml  zk_2_sc.yaml  zk_3_dc.yaml  zk_3_sc.yaml
src/main/java/: SampleProducer.java
src/main/resources/: properties.tplt.json
zookeeper/: pom.xml
zookeeper/src/main/java/: zookeeper.java
zookeeper/src/main/resources/: log4j_zookeeper.properties
